spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/h2/schema.sql
spring.sql.init.data-locations=classpath*:database/h2/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.error.include-message=always